In [1]:
from sklearn import svm
import pandas as pd
import numpy as np

## 数据预处理

In [2]:
data=pd.read_csv("BLE_RSSI_dataset\iBeacon_RSSI_Labeled.csv")
data.head()
# print(data.info()) #show the information

,location,date,b3001,b3002,b3003,b3004,b3005,b3006,b3007,b3008,b3009,b3010,b3011,b3012,b3013
0,O02,10-18-2016 11:15:21,-200,-200,-200,-200,-200,-78,-200,-200,-200,-200,-200,-200,-200
1,P01,10-18-2016 11:15:19,-200,-200,-200,-200,-200,-78,-200,-200,-200,-200,-200,-200,-200
2,P01,10-18-2016 11:15:17,-200,-200,-200,-200,-200,-77,-200,-200,-200,-200,-200,-200,-200
3,P01,10-18-2016 11:15:15,-200,-200,-200,-200,-200,-77,-200,-200,-200,-200,-200,-200,-200
4,P01,10-18-2016 11:15:13,-200,-200,-200,-200,-200,-77,-200,-200,-200,-200,-200,-200,-200

In [3]:
from sklearn import preprocessing
#将date由string对应成number
le = preprocessing.LabelEncoder()
data['date']=le.fit_transform(data['date'])
#将location由string对应成number

le = preprocessing.LabelEncoder()
data['location']=le.fit_transform(data['location'])

data.head()

,location,date,b3001,b3002,b3003,b3004,b3005,b3006,b3007,b3008,b3009,b3010,b3011,b3012,b3013
0,58,599,-200,-200,-200,-200,-200,-78,-200,-200,-200,-200,-200,-200,-200
1,63,598,-200,-200,-200,-200,-200,-78,-200,-200,-200,-200,-200,-200,-200
2,63,597,-200,-200,-200,-200,-200,-77,-200,-200,-200,-200,-200,-200,-200
3,63,596,-200,-200,-200,-200,-200,-77,-200,-200,-200,-200,-200,-200,-200
4,63,595,-200,-200,-200,-200,-200,-77,-200,-200,-200,-200,-200,-200,-200

In [4]:
from sklearn.model_selection import train_test_split

X=data.drop(['location'],axis=1)
X_mean=X.mean(axis=0) #均值代替缺失值
for row in X:
    for col in X.index:
        if X[row][col]==-200:
            X[row][col]=X_mean[row]
X.head()

,date,b3001,b3002,b3003,b3004,b3005,b3006,b3007,b3008,b3009,b3010,b3011,b3012,b3013
0,599,-197,-156,-175,-164,-178,-78,-195,-191,-197,-197,-197,-197,-196
1,598,-197,-156,-175,-164,-178,-78,-195,-191,-197,-197,-197,-197,-196
2,597,-197,-156,-175,-164,-178,-77,-195,-191,-197,-197,-197,-197,-196
3,596,-197,-156,-175,-164,-178,-77,-195,-191,-197,-197,-197,-197,-196
4,595,-197,-156,-175,-164,-178,-77,-195,-191,-197,-197,-197,-197,-196

## 用SVM分类

In [18]:
y=data['location']
X_train, X_test, y_train, y_test = train_test_split(X, y,test_size=.01,random_state=0)
clf = svm.SVC(gamma=0.0115, decision_function_shape='ovo')
clt=clf.fit(X_train,y_train)
clf.score(X_test,y_test)#测试测试集得分

0.8

## 交叉验证

In [19]:
from sklearn.model_selection import cross_val_score
scores=cross_val_score(clf, X,y, cv=5) #cv参数用于规定将原始数据分成多少份
scores

C:\Users\xsy\Anaconda3\lib\site-packages\sklearn\model_selection\_split.py:605: Warning: The least populated class in y has only 2 members, which is too few. The minimum number of members in any class cannot be less than n_splits=5.
  % (min_groups, self.n_splits)), Warning)

array([0.34055728, 0.46278317, 0.42657343, 0.56226415, 0.5021097 ])

In [20]:
print("Accuracy: %0.2f (+/- %0.2f)" % (scores.mean(), scores.std() * 2))

Accuracy: 0.46 (+/- 0.15)

In [ ]:
data=pd.read_csv("BLE_RSSI_dataset\iBeacon_RSSI_Unlabeled.csv")
data=data.drop(['location'],axis=1)
#将date由string对应成number
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
data['date']=le.fit_transform(data['date'])
data.head()

In [ ]:
clf.predict(data)